export default {
    'cn_j' : {
      'LANGTYPE':'cn_j',
      'languageName':'多语言',
      'language' : '简体中文',
      'login' : '登录',
      'logout' : '登出',
      'authorization' : '授权',
      'pay' : '支付',
      'changeLanguage': '切换语言',
      'search': '搜索',
      'investment' : '投资金额',
      'invest_industry' : '投资行业',
      'invest_stage' : '投资阶段',
      'address' : '地址',
      'createdate' : '成立时间',
      'clubregisternum' : '协会人数',
      'classification' : '分类',
      'area': '区域',
      'essential_information' : '基本信息',
      'association_name' : '社团名称',
      'association_address': '社团地址',
      'contacts' : '联 系 人',
      'phone': '联系电话',
   
    },
   
    'cn_f' : {
      'LANGTYPE':'cn_f',
      'languageName':'語言',
      'language': '繁體中文',
      'login': '登錄',
      'logout': '登出',
      'authorization' : '授權',
      'pay' : '支付',
      'changeLanguage': '切換語言',
      'search' : '搜索',
      'investment' : '投資金額',
      'invest_industry': '投資行業',
      'invest_stage': '投資階段',
      'address': '地址',
      'createdate': '成立時間',
      'clubregisternum': '協會人數',
      'classification': '分類',
      'area' : '區域',
      'essential_information': '基本信息',
      'association_name': '社團名稱',
      'association_address': '社團地址',
      'contacts': '聯 繫 人',
      'phone': '聯繫電話',
    },

    'en' : {
        'LANGTYPE':'en',
        'languageName':'Language',
        'language': 'English',
        'login': 'login',
        'logout': 'logout',
        'authorization' : 'authorization',
        'pay' : 'pay',
        'changeLanguage': 'changeLanguage',
        'search' : 'search',
        'investment' : 'investment',
        'invest_industry': '投資行業',
        'invest_stage': '投資階段',
        'address': '地址',
        'createdate': '成立時間',
        'clubregisternum': '協會人數',
        'classification': '分類',
        'area' : '區域',
        'essential_information': '基本信息',
        'association_name': '社團名稱',
        'association_address': '社團地址',
        'contacts': '聯 繫 人',
        'phone': '聯繫電話',
      },

  }