export default {
    'cn_j' : {
      'LANGTYPE':'cn_j',
      'languageName':'多语言',
      'language' : '简体中文',
      'login' : '登录',
      'logout' : '登出',
      'authorization' : '授权',
      'pay' : '支付',
      'changeLanguage': '切换语言',
      'search': '搜索',
      'investment' : '投资金额',
      'invest_industry' : '投资行业',
      'invest_stage' : '投资阶段',
      'address' : '地址',
      'createdate' : '成立时间',
      'clubregisternum' : '协会人数',
      'classification' : '分类',
      'area': '区域',
      'essential_information' : '基本信息',
      'association_name' : '社团名称',
      'association_address': '社团地址',
      'contacts' : '联 系 人',
      'phone': '联系电话',

      
      'Open':'营业中',
      'Closed':'休息中',
      'Rest_until_next_login':'休息至下次登入',
      'Rest_until_tomorrow':'休息至明早8:00',

      'followers':'人已关注',
      'follower':'关注',
      'clients':'人已咨询',
      'chat':'问候聊天',
      'About':'关于专家',
      'Shared_by_friends':'关系户',
      'Sector':'行业',
      'Speciality':'科室',
      'Experience':'工作经验',
      'experience':'从业经验',
      'Point_of_view':'政策解读',
      'Link':'文章链接',
      'Photos':'相关照片',
      'query':'次',
      'Ask':'发起咨询',
      'Share':'分享',
      'review':'评价',
      'good':'满意',
      'so_so':'一般',
      'no_good':'不满意',
      'search_record':'搜索记录',
      'No_relevant_data':'没有相关数据',
      'No_more_data':'没有更多数据啦~',
      'unselected':'未选择',
      'search_tips':'请输入搜索关键词',

    
      'reset':'清空',
      'done':'完成',
      'Filter':'筛选',
      'My_Account':'我的',
      'status':'状态',
      'increase':'点击增加',
      'ordinary_users':'普通用户',
      'not_logged_in':'未登录',
      'login_or_register':'登录/注册',
      'Loaidng':'获取中',
      'Logout':'退出登录',
      'Status':'服务状态',

      'me':'个人信息',
      'friends':'我的关系户',
      'advisors':'我的专家',
      'clients':'我的客户',
      'settings':'设置',
      'user_guide':'使用说明',

      'change_head_shot':'更换头像',
      'user_name':'昵称',

      'upload_failed':'上传失败',
      'submitted_successfully':'提交成功',
      'uploading':'上传中',
      'Introduction':'自我介绍',
      'Confirm':'确认修改',
      'Advisor_registration':'专家进入登记',

      'advisor_registration':'成为专家',
      'general':'基础信息',
      'Professional':'专业信息',
      'advisory_settings':'咨询设置',
      'Real_Name':'真实姓名',
      'ID_Type':'证件类型',
      'Identity_Card':'身份证',
      'Passport':'护照',
      'Permit':'通行证',
      'ID_number':'证件号码',
      'alias':'昵称',
      'Mobile_no':'手机号',
      'Email':'电子邮件',
      'Language':'语言',
      'multiSelect':'多选',
      'singleSelect':'单选',
      'Chinese':'中文',
      'English':'英语',
      'Location':'所在地区',
      'Employer':'工作单位',
      'position':'职务',
      'About_your_work':'工作介绍',
      'Next':'下一步',
      'Prev':'上一步',
      'Years_of_experience':'工作年限',
      'Profession':'专业',
      'Industry':'行业',
      'Speciality':'科室',
      'In_one_line':'一句话',
      'policy_commentary':'政策解读',
      'external_links':'外部链接',
      'as_works_link':'作品链接等',
      'link_name':'链接名称',
      'link_url':'链接地址',
      'consultation_overview':'咨询概述',
      'response_time':'接单时间',
      'consultancy_fees':'咨询费用',
      'answer_time':'作答时间',
      'upload_photos':'上传照片',
      'wechat_receipt_QR_Code':'微信收款码',
      'QR_Code':'二维码',
      'Acknowledge':'郑重声明',


      'added':'已添加的',
      'yet_to_add':'未添加的',
      'Add_new_friend':'添加关系户',
      'used':'咨询过的',
      'followed':'已关注的',
      'done':'提交',
      'Who_can_see':'设置谁可见',
      'Advisors who can see the review you gave them':'专家可见到你对他/她咨询过的评价',
      'Friends':'关系户',
      'Friends who can see the advisors you used and the resview you gave':'关系户可见到你的专家和你给专家的评价',
      'asked_you':'咨询你的',
      'follow_you':'关注你的',
      'Ask':'发起咨询',
      'brief_introduction':'自我介绍',
      'query':'问题',
      'submit':'提交问题',
      '问题备注':"please state your questions beginning with a heading followed with details.For example, tax on equity transfer, our company's shareholder is disposing his shares, we would like to learn about the tax implications.",
      'Query':'咨询详情',
      'order#':'订单号',
      'to_be_confirmed':'待接单',
      'submitted_at':'提交时间',
      'cancel':'取消',
      '':'The advisor will confirm this order in X minutes.',
      '':'Your can cancel this order any time before confirm ation',
      'confirm_cancel':'确认取消',
      'Back':'返回',
      'OK':'是的',
      'closed':'已关闭',
      'time_closed':'关闭时间',
      'order_cancelled_by_user':'用户取消订单',
      'Orders':'咨询订单',
      'My_Query':'我的咨询',
      'Client_Query':'客户咨询',
      'Asked_at':'提问时间',
      'plwase respond in x minutes':'',
      'Details':'看订单',
      'Change':'修改',
      'Decline':'拒单',
      'Accept':'接单',
      'Once_confirmed':'确认接单',
      'please answer in Y hours':'请在Y小时内作答',
      'to_be_answer':'待作答',
      'Query':'问题',
      'Answer':'作答',
      'Cancel_Order':'取消订单',
      'Decline':'拒单回复',
      '':'Sorry,too busy to work on this.Hope that Ican be of service next time',
      '':'Sorry,this question is beyond my area of expertise.Hope that Ican be of servise next time',
      '':'Other reasons',
      '':'recommend other advisors',
      '':'choose from "my friends",advisors you want to be recommend',
      '':'please submit in x minutes',
      'Confirm_decline':'确认不接单吗',
      'Close_at':'关闭时间',
      'Declined':'没接',
      'advisor_declined':'专家未能接单',
      'change_reason':'修改原因',
      'Change_Order':'修改订单',
      '':'please fill in reason for changes,for example, this query that is more complex requires more time to answer',
      'What_to_change':'修改内容',
      'fee_required':'作答费用',
      'time_required':'作答时间',
      'fee_originally_set':'原来费用',
      'time_originally_set':'原来时间',
      'confirm_change':'确认修改',
      'Change':'修改',
      'change_at':'修改时间',
      '':'Order will be closed in 24 hours if change is not accepted',
      '':'awaiting user to confirm the change order',
      '':'Change order requested by the advisor',
      'Go':'前往',
      'Decline':'不接受',
      'Accept':'接受',
      '':'Advisor will reply as per the change order',
      'OK':'知道了',
      'accepted_at':'接单时间',
      '':'advisor will answer in z hours',
      'Decline_change_order':'不接受订单修改',
      '':'change declined,order closed',
      '':'change order accepted,please answer in z hours',
      'Change_order_declined':'用户未能接受订单修改',
      'confirm_submit':'确认提交',
      'Thank you for your reply':'谢谢作答',
      'fee':'费用',
      'collect_fee':'去收款',
      'waive':'给免单',
      '':'Payment notice already sent. Please check and confirm receipt in WeChat Pay in 24 hours',
      'to_be_paid':'待支付',
      'replied_at':'作答时间',
      '':'please confirm receipt after checking your WeChat payment record',
      '':'Confirm waiver fee: RMB XXX',
      '':'Fee waived Client notified',
      'waived_at':'免单时间',
      'offered user fee waiver':'赠送用户免单优惠',
      '':'Your query has been answered,please review and pat the advisor',
      'review':'评价',
      'rating':'评级',
      '':'any comments or opinions will be appreciated',
      'note':'注',
      '':'your advisor and review are only visible to your friends whom you premitted.Permissin setting is available in "My Advisors"',
      '':'please make payment in 24 hours following the reply.If not,the advisor may call to inquire',
      'Pay':'去支付',
      '':'making payment without giving any comments?',
      '':'Advisor may contact you to address your concerns',
      'Confirm':'确认',
      '':'Please explain your dissatisfaction',
      'Give_reasons':'去填写理由',
      '':'Your mobile no. will be sent to the advisor who may contact you to address your concerns',
      'agree_to_send':'同意发送',
      'sent':'已发送',
      'to_be_resolved':'待协商',
      'User_dissatisfied':'用户不满意服务',
      '':'contact the user to resolve his/her concerns',
      '':'This Order will be closed in 48 hours after the reply',
      'To_resolve':'去协商',
      '':"To obtain user's number and call to resolve his/her concerns?",
      'Mobile_no':'手机号',
      'Payment':'支付',
      'Steps':'步骤',
      '':'Fee shall be paid to advisor directly via his/her WeChat QR Code',
      'send_QR_Code':'发送二维码',
      '':'move to WeChat to cintinue payment',
      '':'please update payment status after checking your WeChat paymenr record',
      'Paid':'已到账',
      'Unpaid':'未到账',
      '':'Fee remains unpaid after reviewing WeChat payment records',
      '':'Do you want to contact the user to in quire',
      'Payment_confirmed':'确认到账',
      'Thank_you':'谢谢您',
      'paid_at':'到账时间',
      'QR_Code_sent_at':'收款二维码发送时间',
      'pending_payment':'待支付',
      'follow_on':'追问',
      'failed to accept order in set time':'逾时没有接单',
      'failed to answer in set time':'逾时没有作答',
      'Unanswered':'没答',
      'No payment confirmation':'没收到咨询费到账确认',
      'completed':'已完成',
      'Fee waiver offered by the advisor':'专家赠送免单优惠',
      '':'To pay or change review comments having discussed with the advisor',
      '':'Having discussed with the advisor,proceed to pay',
      'Pay':'去支付',
      '':'Order will be clised in 46 hours after the reply',
      'update_discussion':'更新协商结果',
      'Discussion':'协商',
      'plwase fill in the outcome of the discussion with the client':'请输入协商结果',
    },

    'en' : {
        'LANGTYPE':'en',
        'languageName':'Language',
        'language': 'English',
        'login': 'login',
        'logout': 'logout',
        'authorization' : 'authorization',
        'pay' : 'pay',
        'changeLanguage': 'changeLanguage',
        'search' : 'search',
        'investment' : 'investment',
        'invest_industry': '投資行業',
        'invest_stage': '投資階段',
        'address': '地址',
        'createdate': '成立時間',
        'clubregisternum': '協會人數',
        'classification': '分類',
        'area' : '區域',
        'essential_information': '基本信息',
        'association_name': '社團名稱',
        'association_address': '社團地址',
        'contacts': '聯 繫 人',
        'phone': '聯繫電話',


        'Open':'Open',
        'Closed':'Closed',
        'Rest_until_next_login':'Rest until next login',
        'Rest_until_tomorrow':'Rest until tomorrow morning at eight',
        'followers':'followers',
        'follower':'follower',
        'clients':'clients',
        'chat':'chat',
        'About':'About',
        'Shared_by_friends':'Shared by friends',
        'Sector':'Sector',
        'Speciality':'Speciality',
        'Experience':'Experience',
        'experience':'experience',
        'Point_of_view':'Point of view',
        'Link':'Link',
        'Photos':'Photos',
        'query':'query',
        'Ask':'Ask',
        'Share':'Share',
        'review':'review',
        'good':'good',
        'so_so':'so-so',
        'no_good':'no good',
        'search_record':'search record',
        'No_relevant_data':'No relevant data',
        'No_more_data':'No more data',
        'unselected':'select',
        'search_tips':'please enter',

        'reset':'reset',
        'done':'done',
        'Filter':'Filter',
        'My_Account':'My Account',
        'status':'status',
        'increase':'increase',
        'ordinary_users':'ordinary users',
        'not_logged_in':'not logged in',
        'login_or_register':'login or register',
        'Loaidng':'Loaidng',
        'Logout':'Logout',
        'Status':'Status',
        'me':'me',
        'friends':'friends',
        'advisors':'advisors',
        'clients':'clients',
        'settings':'settings',
        'user_guide':'user guide',
        'change_head_shot':'change head shot',
        'user_name':'user name',

        'upload_failed':'upload failed',
        'submitted_successfully':'completed',
        'uploading':'uploading',

        'Introduction':'Introduction',
        'Confirm':'Confirm',
        'Advisor_registration':'Advisor registration',
        'advisor_registration':'advisor registration',
        'general':'general',
        'Professional':'Professional',
        'advisory_settings':'settings',
        'Real_Name':'Real Name',
        'ID_Type':'ID Type',
        'Identity_Card':'Identity Card',
        'Passport':'Passport',
        'Permit':'Permit',
        'ID_number':'ID number',
        'alias':'alias',
        'Mobile_no':'Mobile no.',
        'Email':'Email',
        'Language':'Language',
        'multiSelect':'multiSelect',
        'singleSelect':'singleSelect',
        'Chinese':'Chinese',
        'English':'English',
        'Location':'Location',
        'Employer':'Employer',
        'position':'position',
        'About_your_work':'About your work',
        'Next':'Next',
        'Prev':'Prev',
        'Years_of_experience':'Years of experience',
        'Profession':'Profession',
        'Industry':'Industry',
        'Speciality':'Speciality',
        'In_one_line':'In one line',
        'policy_commentary':'policy commentary',
        'external_links':'external links',
        'as_works_link':'such as works_link',
        'link_name':'link_name',
        'link_url':'link_url',
        'consultation_overview':'Introduction',
        'response_time':'response time',
        'consultancy_fees':'consultancy fees',
        'answer_time':'answer time',
        'upload_photos':'upload photos',
        'wechat_receipt_QR_Code':'wechat receipt QR Code',
        'QR_Code':'QR Code',
        'Acknowledge':'Acknowledge',

        'added':'added',
        'yet_to_add':'yet to add',
        'Add_new_friend':'Add new friend',
        'used':'used',
        'followed':'followed',
        'done':'done',
        'Who_can_see':'Who can see',
        'Advisors who can see the review you gave them':'专家可见到你对他/她咨询过的评价',
        'Friends':'Friends',
        'Friends who can see the advisors you used and the resview you gave':'关系户可见到你的专家和你给专家的评价',
        'asked_you':'asked you',
        'follow_you':'follow you',
        'Ask':'Ask',
        'brief_introduction':'brief introduction',
        'query':'query',
        'submit':'submit',
        '问题备注':"please state your questions beginning with a heading followed with details.For example, tax on equity transfer, our company's shareholder is disposing his shares, we would like to learn about the tax implications.",
        'Query':'Query',
        'order#':'订order#',
        'to_be_confirmed':'to be confirmed',
        'submitted_at':'submitted at',
        'cancel':'cancel',
        '':'The advisor will confirm this order in X minutes.',
        '':'Your can cancel this order any time before confirm ation',
        'confirm_cancel':'confirm cancel',
        'Back':'Back',
        'OK':'OK',
        'closed':'closed',
        'time_closed':'time closed',
        'order_cancelled_by_user':'order cancelled by user',
        'Orders':'Orders',
        'My_Query':'My Query',
        'Client_Query':'Client Query',
        'Asked_at':'Asked at',
        'plwase respond in x minutes':'',
        'Details':'Details',
        'Change':'Change',
        'Decline':'Decline',
        'Accept':'Accept',
        'Once_confirmed':'Once confirmed',
        'please answer in Y hours':'请在Y小时内作答',
        'to_be_answer':'to be answer',
        'Query':'Query',
        'Answer':'Answer',
        'Cancel_Order':'Cancel Order',
        'Decline':'Decline',
        '':'Sorry,too busy to work on this.Hope that Ican be of service next time',
        '':'Sorry,this question is beyond my area of expertise.Hope that Ican be of servise next time',
        '':'Other reasons',
        '':'recommend other advisors',
        '':'choose from "my friends",advisors you want to be recommend',
        '':'please submit in x minutes',
        'Confirm_decline':'Confirm decline',
        'Close_at':'Close at',
        'Declined':'Declined',
        'advisor_declined':'advisor declined',
        'change_reason':'change reason',
        'Change_Order':'Change Order',
        '':'please fill in reason for changes,for example, this query that is more complex requires more time to answer',
        'What_to_change':'修改内容',
        'fee_required':'fee required',
        'time_required':'time required',
        'fee_originally_set':'fee originally set',
        'time_originally_set':'time originally set',
        'confirm_change':'confirm change',
        'Change':'Change',
        'change_at':'change_at',
        '':'Order will be closed in 24 hours if change is not accepted',
        '':'awaiting user to confirm the change order',
        '':'Change order requested by the advisor',
        'Go':'Go',
        'Decline':'Decline',
        'Accept':'Accept',
        '':'Advisor will reply as per the change order',
        'OK':'OK',
        'accepted_at':'accepted at',
        '':'advisor will answer in z hours',
        'Decline_change_order':'Decline change order',
        '':'change declined,order closed',
        '':'change order accepted,please answer in z hours',
        'Change_order_declined':'Change order declined',
        'confirm_submit':'confirm submit',
        'Thank you for your reply':'谢谢作答',
        'fee':'fee',
        'collect_fee':'collect fee',
        'waive':'waive',
        '':'Payment notice already sent. Please check and confirm receipt in WeChat Pay in 24 hours',
        'to_be_paid':'to be paid',
        'replied_at':'replied at',
        '':'please confirm receipt after checking your WeChat payment record',
        '':'Confirm waiver fee: RMB XXX',
        '':'Fee waived Client notified',
        'waived_at':'waived at',
        'offered user fee waiver':'赠送用户免单优惠',
        '':'Your query has been answered,please review and pat the advisor',
        'review':'review',
        'rating':'rating',
        '':'any comments or opinions will be appreciated',
        'note':'note',
        '':'your advisor and review are only visible to your friends whom you premitted.Permissin setting is available in "My Advisors"',
        '':'please make payment in 24 hours following the reply.If not,the advisor may call to inquire',
        'Pay':'Pay',
        '':'making payment without giving any comments?',
        '':'Advisor may contact you to address your concerns',
        'Confirm':'Confirm',
        '':'Please explain your dissatisfaction',
        'Give_reasons':'Give reasons',
        '':'Your mobile no. will be sent to the advisor who may contact you to address your concerns',
        'agree_to_send':'agree to send',
        'sent':'sent',
        'to_be_resolved':'to be resolved',
        'User_dissatisfied':'User dissatisfied',
        '':'contact the user to resolve his/her concerns',
        '':'This Order will be closed in 48 hours after the reply',
        'To_resolve':'To resolve',
        '':"To obtain user's number and call to resolve his/her concerns?",
        'Mobile_no':'Mobile no.',
        'Payment':'Payment',
        'Steps':'Steps',
        '':'Fee shall be paid to advisor directly via his/her WeChat QR Code',
        'send_QR_Code':'send QR Code',
        '':'move to WeChat to cintinue payment',
        '':'please update payment status after checking your WeChat paymenr record',
        'Paid':'Paid',
        'Unpaid':'Unpaid',
        '':'Fee remains unpaid after reviewing WeChat payment records',
        '':'Do you want to contact the user to in quire',
        'Payment_confirmed':'Payment confirmed',
        'Thank_you':'Thank you',
        'paid_at':'aid at',
        'QR_Code_sent_at':'QR Code sent at',
        'pending_payment':'pending payment',
        'follow_on':'follow on',
        'failed to accept order in set time':'逾时没有接单',
        'failed to answer in set time':'逾时没有作答',
        'Unanswered':'Unanswered',
        'No payment confirmation':'没收到咨询费到账确认',
        'completed':'completed',
        'Fee waiver offered by the advisor':'专家赠送免单优惠',
        '':'To pay or change review comments having discussed with the advisor',
        '':'Having discussed with the advisor,proceed to pay',
        'Pay':'Pay',
        '':'Order will be clised in 46 hours after the reply',
        'update_discussion':'update discussion',
        'Discussion':'Discussion',
        'plwase fill in the outcome of the discussion with the client':'请输入协商结果',
      }, 
  }