//page 小程序样式
page{
 height: 100%;
 background-color: #f2f3f7;
}
// 原生按钮样式覆盖
button::after {
  border: none;
}
button {
  background-color: transparent;

}
button {
  border-radius:0;
}

button.btn_reset{
  padding:0;

}
.warp{
  background: #f2f2f2;
  height: 100%;
  font-size: 16px;
}
.match-img{
  width: 100%;
  height: 100%;
  margin: 0 auto;
  display: block;
}
.fun-btn{
  padding: 0 15px;
  border-radius:5px;
  font-size:16px;
  line-height:50px;
  height:50px;
  box-sizing:border-box;
  text-align:center;
  vertical-align:middle;
  color: #fff;
  width: 80%;
  //background-color: #F13C74;
  background: -webkit-linear-gradient(#F96FAC, #F13C74); /* Safari 5.1 - 6.0 */
  background: linear-gradient(#F96FAC, #F13C74); /* 标准的语法 */
}

.fun-small-btn{
  padding: 0 10px;
  float: right;
  font-size:14px;
  line-height:30px;
  border-radius: 0;
  height:30px;
  box-sizing:border-box;
  text-align:center;
  vertical-align:middle;
  color: #fff;
  display: inline-block;
  //background-color: #F13C74;
  background: -webkit-linear-gradient(#F96FAC, #F13C74); /* Safari 5.1 - 6.0 */
  background: linear-gradient(#F96FAC, #F13C74); /* 标准的语法 */
}

.flex{
  display: flex;
  display: -webkit-flex;
  justify-content: space-around;
  align-items: center;
}
//公共间距
.ml-5{
  margin-left: 5px;
}
.mr-10{
  margin-right: 10px;
}
.m-around-10{
  margin: 10px;
}
.mt-20{
  margin-top: 20px;
}
.mt-10{
  margin-top: 10px;
}
//公共文字类
.text-center{
  text-align: center;
}

.width-100{
  width: 100%;
}

.clear:after{
  content:".";
  clear:both;
  display:block;
  height:0;
  overflow:hidden;
  visibility:hidden;
}

.text_ellipsis{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

// 按钮类
.btn{
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn.green{
  color: #fff;
  background-color: #1fb7b6;
  border:1px solid #1fb7b6;
  border-radius: 4px;
  font-size: 14px;
}
.btn.grey{
  color: #fff;
  background-color: #ccc;
  border:1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
}
.btn.green.plain{
  color: #1fb7b6;
  background-color: #fff;
  border:1px solid #1fb7b6;
  border-radius: 4px;
  font-size: 14px;
}

.btn.large{
  width: 300px;
  height: 40px;
  font-size: 16px;
  border-radius: 4px;
}


// 专家列表
.experts_item{
  padding: 0 15px;
  font-size: 14px;
  background-color: #fff;
  margin-bottom: 10px;
  .top_block{
    //  min-height: 108px;
     min-height: 86px;
     display: flex;
    //  align-items: center;
     padding: 11px 0;
    .experts_avatar{
      width: 80px;
      height: 80px;
      border-radius: 50%;
      border: 3px solid #e6e8eb; 
      margin-right: 10px;
    }
    .top_block_right{
      flex: 1;
      .experts_msg1{
        margin-top: 6px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .experts_name{
          font-size: 16px;
          color: #333;
          position: relative;
          display: flex;
          align-items: flex-end;
          .status{
            font-size: 12px;
            color: #1fb7b6;
            position: absolute;
            top:0;
            right: 0;
            transform: translate(120%,0%);
            padding: 1px 3px;
            border:1px solid #1fb7b6;
            border-radius: 3px;
            white-space: nowrap;
          }
          .status.grey{
            color: #999;
            border-color: #999;
          }
          .sub_position_text{
            font-size: 12px;
            color: #999;
            width: 195px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            margin-left: 5px;
          }
        }
        .consult_msg{
          font-size: 12px;
          color: #999;
        }
        .experts_location{
          display: flex;
          align-items: center;
          img{
            width: 15px;
            height: 15px;
            margin-right: 2px;
          }
          color: #d4d7da;
          font-size: 12px;
        }
      }
      .experts_msg2{
        margin-top: 8px;
        font-size: 14px;
        color: #333;
        display: flex;
        justify-content: space-between;
        .experts_position{
          font-size: 12px;
        }
        .consult_price{

        }
        .consult_status{
          color: #1fb7b6;
        }
        .order_num{
          font-size: 12px;
          color: #1fb7b6;
        }
      }
      .experts_msg3{
        display: flex;
        align-items: center;
        height: 16px;
        margin-top: 8px;
        .experts_location{
          display: flex;
          align-items: center;
          img{
            width: 15px;
            height: 15px;
            margin-right: 2px;
          }
          color: #d4d7da;
          font-size: 12px;
        }
        .devide_line{
          height: 16px;
          margin:0 15px;
          width: 1px;
          background-color: #bec5cc;
        }
        .experts_experience{
          display: flex;
          align-items: center;
          img{
            width: 15px;
            height: 15px;
            margin-right: 2px;
          }
          color: #d4d7da;
          font-size: 12px;
        }
      }
    }
  }

  .good_at_area{
    display: flex;
    flex-wrap: wrap;

    margin-top: 8px;
    .good_at_item{
      width: 48%;
      margin-right: 2%;
      font-size: 12px;
      color: #333;
      margin-bottom: 5px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }

  .bottom_block{
    border-top:1px solid #e6e8eb;
    height: 55px;
    display: flex;
    align-items: center;
    font-size: 12px;
    color: #bbb;
    .speciality_tag{
      margin-left: 10px;
      height: 20px;
      display: flex;
      align-items: center;
      color: #777;
      padding:0 5px;
      border-radius:11px;
      border: 1px solid #bbb;
    }
  }
}

// 订单列表
.order_item{
  padding: 0 15px;
  font-size: 14px;
  background-color: #fff;
  margin-bottom: 10px;
  .order_msg0{
    display: flex;
    justify-content: space-between;
    height: 36px;
    align-items: center;
    font-size: 13px;
    border-bottom: 1px solid #eee;
    .order_no{
      color: #999;
    }
    .order_status{
      .time_count{
        
      }
      .status_text{
        margin-left: 15px;
        color: #1fb7b6;
      }
      .status_text.grey{
        color: #ccc;
      }
      .status_text.red{
        // color: #e96900;
        color: #fa3200;
      }
      .status_text.blue{
        color: #2d8cf0;
      }
   
    }
  
  }
  .top_block{
     height: 80px;
     display: flex;
     align-items: center;
     border-bottom: 1px solid #eee;
    .experts_avatar{
      width: 60px;
      height: 60px;
      border-radius: 50%;
      border: 3px solid #e6e8eb; 
      margin-right: 10px;
    }
    .top_block_right{
      flex: 1;
      .order_msg1{
        display: flex;
        align-items: center;
        justify-content: space-between;
        .experts_name{
          font-size: 16px;
          color: #333;
          display: flex;
          align-items: flex-end;
          span{
            font-size: 12px;
            color: #999;
            width: 195px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            margin-left: 5px;
          }
        }

        .experts_position{
          color: #333;
        }
        .consult_msg{
          font-size: 12px;
        }

      }
      .order_msg2{
        margin-top: 13px;
        font-size: 14px;
        color: #333;
        display: flex;
        justify-content: space-between;
        .order_status{
          color: #1fb7b6;
          border: 1px solid #1fb7b6;
          height: 18px;
          line-height:18px;
          font-size: 12px; 
          display: flex;
          align-items: center;
          padding:0 10px;
          border-radius: 13px;
        }
        .order_status.grey{
          color: #ccc;
          border: 1px solid #ccc;
        }

        .experts_position{
          color: #666;
          font-size: 12px;
          width: 200px;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
        .customer_info{
          color: #999;
          font-size: 12px;
          width: 200px;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }

        .order_status.red{
          
        }
        .order_status.blue{
          
        }
        .order_status.plain{
          
        }
        
        .consult_price{

        }
      }
      .order_msg3{
        font-size: 14px;
        color: #333;
        .order_response{
          margin-top: 8px;
        }
        .order_deadline{
          margin-top: 8px;
        }
        .order_cost{
          margin-top: 8px;
          span{
            font-size: 13px;
          }
          .sub_text{
            font-size: 12px;
            color: #999;
            margin-left: 10px;
          }
        }
        
      }
    }
  }
  .bottom_block{
    padding:10px 0;
    font-size: 12px;
    color: #666;
    .question{
      line-height: 1.5;
    }
    .question_title{
      color: #333;
      font-weight: bold;
    }
    .link_text{
      color: #1fb7b6;
      font-weight: bold;
      text-decoration: underline;
    }
    .colorful_text{
      color: #1fb7b6;
    }
    .question_files{
      padding-top: 10px;
      display: flex;
      .question_files_title{
        white-space: nowrap;
        color: #333;
        font-weight: bold;
      }
      .img_block{
        display: flex;
        flex-wrap: wrap;
        img{
          margin-right: 5px;
          margin-bottom: 5px;
          width: 50px;
          height: 50px;
           
        }
      }

    }
    .order_time{
      text-align: right;
      color: #999;
      margin-top: 5px;
      font-size: 12px;
      padding-right: 10px;
    }

  }
  .bottom_block + .bottom_block{
    border-top:1px solid #e6e8eb;
  }
  .action_btn{
    height: 28px;
    padding:0 10px;
    border-radius: 4px;
    color: #fff;
    background-color: #1fb7b6;
    border: 1px solid #1fb7b6;
    display: flex;
    align-items: center;
    margin-left: 10px;
  }
  .action_btn2{
    height: 28px;
    padding:0 10px;
    border-radius: 4px;
    color: #1fb7b6;
    background-color: #fff;
    border: 1px solid #1fb7b6;
    display: flex;
    align-items: center;  
    margin-left: 10px;
  }
  .other_msg_block{
    border-top:1px solid #e6e8eb;
    padding:10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 3px;
    .other_msg{
     font-size: 12px;
     color: #666;
    }
  }

  .ex_action_block{
    border-top:1px solid #e6e8eb;
    padding:10px 0;
  }
  .action_btn_bar{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 3px;
  }
}

// 底部浮条
.bottom_fixed{
  position: fixed;
  height: 50px;
  bottom:0;
  left: 0;
  right: 0;
  border-top: 1px solid #e6e8eb;
  z-index: 2;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-color: #fff;
  box-sizing: content-box;
  &.isX{
    padding-bottom: 32px;
  }
  .action_btn1{
    margin-right: 15px;
    padding: 0 15px;
    height: 30px;
    font-size: 14px;
    display: flex;
    align-items: center;
    color: #1fb7b6;
    border:1px solid #1fb7b6;
    border-radius: 4px;
    line-height: 30px;
  }

  .full_action_btn{
    width: 100%;
    height: 100%;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    background-color: #1fb7b6;
  }
}

// 自定义标签页
.custom_tabs{
  height: 40px;
  display: flex;
  background-color: #fff;
  border-top: 1px solid #f3f5f7;
  border-bottom: 1px solid #f3f5f7;
  position: relative;
  .tab_item{
    flex: 1;
    display: flex;
    height: 40px;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    color: #333;
  }
  .tab_item.active{
    font-weight: bold;
    color: #1fb7b6;
  }
  .active_bar{
    position: absolute;
    width: 60px;
    height: 3px;
    background-color: #1fb7b6;
    left: 16%;
    bottom: 0;
    margin-left: -30px;
    transition: left 0.3s;
  }
  .active_bar.active1{
    left: 50%;
  }
  .active_bar.active2{
    left: 83%;
  }
  .active_bar.active25{
    left: 25%;
  }
  .active_bar.active75{
    left: 75%;
  }
}

// 自定义checkbox
.custom_checkbox{
  padding-left: 16px;
  height: 20px;
  font-size: 13px;
  position: relative;
  margin-right: 40px;
}
.custom_checkbox::before{
  content: '';
  position: absolute;
  width: 10px;
  height: 10px;
  border:1px solid #1fb7b6;
  background-color: #f3fbfb;
  border-radius: 50%;
  left: 0;
  top:4px;
}
.custom_checkbox.active::after{
  content: '';
  position: absolute;
  width: 8px;
  height: 8px;
  background-color: #1fb7b6;
  border-radius: 50%;
  left: 2px;
  top:6px;
}


@keyframes bounceIn {
  from,
  20%,
  40%,
  60%,
  80%,
  to {
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }

  0% {
    transform: scale3d(1, 1, 1);
  }

  20% {
    transform: scale3d(1.1, 1.1, 1.1);
  }

  40% {
    transform: scale3d(0.9, 0.9, 0.9);
  }

  60% {
    transform: scale3d(1.03, 1.03, 1.03);
  }

  80% {
    transform: scale3d(0.97, 0.97, 0.97);
  }

  to {
    transform: scale3d(1, 1, 1);
  }
}

.bounceIn {
  animation-duration: 0.75s;
  animation-name: bounceIn;
  animation-iteration-count: infinite;
}

.add_view_panel{
  position: fixed;
  top:0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: #fff;
  z-index: 10;
  transform: translateX(100%);
  transition: all 0.3s;
  &.show{
    transform: translateX(0);
  }
  .panel_top{
    display: flex;
    align-items: center;
    height: 40px;
    padding:0 10px;
    border-bottom: 1px solid #e6e8eb;
    .cancel_btn{
      width: 60px;
      font-size: 13px;
      color: #333;
    }
    .title{
      flex: 1;
      font-size: 15px;
      text-align: center;
      color: #333;
    }
    .submit_btn{
      width: 60px;
      height: 24px;
      border-radius: 3px;
      font-size: 13px;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #1fb7b6;
    }
  }
  .select_list{
    background-color: #fff;
    height: 64px;
    border-bottom: 1px solid #e6e8eb;
    .friend_avatar_list{
      display: flex;
      padding:0 9px;
      flex-wrap: wrap;
      img{
        width: 36px;
        height: 36px;
        border-radius: 4px;
        margin: 6px;
      }
    }
  }
  .friend_list_wrap{
    position: absolute;
    top:110px;
    bottom: 0;
    left: 0;
    right: 0;
  }
  .friend_list_wrap.less_top{
    top:48px;
  }
  .friend_list{
    .friend_item{
      height: 48px;
      display: flex;
      align-items: center;
      padding-left: 15px;
      .select_icon{
        width: 16px;
        height: 16px;
        border-radius: 50%;
        border:1px solid #e6e8eb;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 12px;
        .selcet_fill{
          width: 12px;
          height: 12px;
          border-radius: 50%;
          background-color: #1fb7b6;
        }
      }
    }
    .friend_avatar{
      width: 36px;
      height: 36px;
      border-radius: 4px;
      margin-right: 8px;
    }
    .friend_name{
      flex: 1;
      height: 47px;
      font-size: 14px;
      color: #333;
      display: flex;
      align-items: center;
      border-bottom: 1px solid #e6e8eb;
    }
  }
}


// 图片swiper
.imgs_swiper{
  position: fixed;
  top:0;
  left: 0;
  background-color: #000;
  z-index: 9;
  height: 100%;
  width: 100%;

  .img_item{
    display: flex;
    align-items: center;
    justify-content: center;
    image{
      width: 375px;
    }

  }

}
